<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PANDA RANK FRONT PAGELIST</title>
        <link rel="icon" href="resources/images/favicon-32.png" sizes="32x32">
        <link rel="icon" href="resources/images/favicon-128.png" sizes="128x128">
        <style type="text/css">
            body{padding:20px;position:relative;}
            *{margin:0;padding:0;font-size:12px;color:#222;line-height:1.5em;font-family:'NanumGothic';}
            h1{margin-bottom:20px;font-size:20px;text-align: center;}
            table{width:100%;border-collapse:collapse;margin: 0 auto;}
            table th,
            table td{border:1px solid #f1d1d1;padding:4px 10px;word-break: keep-all}
            table th{background:#e05a5a;color:#fff;padding:10px;font-size:14px;}
            table td a{color:#f35d5d;text-decoration:none;}
            table td a:hover{text-decoration:underline;}
            table tbody tr:hover{background-color: #f2fcf2;}
            .noteTable{display: table;width: 100%;}
            .noteTable .date{display: table-cell;color: #e04545;width: 40px;}
            .noteTable .note{display: table-cell;}
            .center{text-align: center;}
            .bg{background: #fff5f5;}
            ul.float{position:absolute;right:20px;top:20px;}
            ul.float li{list-style:none;display:inline-block;}
            ul.float li a{display: block;padding: 4px 10px;background: #111;color: #fff;text-decoration: none;}
            .end{background:#ffffcc;}
            .ing{background:#f6b1a6;}
            .list{text-align:center;padding:0 0 20px;}
            .list a{text-decoration:none;margin:0 10px;}
            .list a:hover{text-decoration:underline;}
        </style>
    </head>

    <body>
        <h1>PANDA RANK FRONT PAGELIST</h1>
        <table>
            <colgroup>
                <col style="width:6%">
                <col style="width:10%">
                <col style="width:16%">
                <col style="width:10%">
                <col>
                <col style="width:10%">
                <col style="width:15%">
                <col style="width:6%">
                <col style="width:6%">
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th>Depth 1</th>
                    <th>Depth 2</th>
                    <th>Depth 3</th>
                    <th>Depth 4</th>
                    <th>File</th>
                    <th>pageLink</th>
                    <th>최초작업일</th>
                    <th>수정일</th>
                    <th></th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>가이드</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/_guide/guide.html">guide.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                    <td>
                        <div class="noteTable">
                            <div class="date"></div>
                            <div class="note"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>상품 찾기</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/product/product.html">product.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                    <td>
                        <div class="noteTable">
                            <div class="date"></div>
                            <div class="note"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>사장님들의 방</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/ceo/ceo.html">ceo.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                    <td>
                        <div class="noteTable">
                            <div class="date"></div>
                            <div class="note"></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
